upstream php {
  server wordpress:9000;
}

server {
  listen 80;
  listen 443 ssl;

  server_name ${HOSTNAME};

  ssl_certificate /etc/nginx/certs/host.docker.internal.pem;
  ssl_certificate_key /etc/nginx/certs/host.docker.internal-key.pem;

  root /var/www/html;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  # Serve static assets directly with caching
  location ~* \.(jpg|jpeg|gif|png|css|js|ico|html|xml|txt|woff|woff2|ttf|svg|eot)$ {
    access_log off;
    expires max;
    try_files $uri =404;
  }

  # Allow access to dotfiles (for dev only)
  location ~ /\. {
    allow all;
    access_log off;
    log_not_found off;
  }
}
